$blue: #1877f2;
$green: #42b72a;
$paragraph-margin-bottom: 0;
$border-radius: 0;
$gray-600: rgb(245,245,245);

@import '~bootstrap/scss/bootstrap';

body {
  min-height: 100vh;
  background: white;
}

#root {
  height: 100vh;
}

.tabs-col {
  padding: 0;
  position: absolute;
  bottom: 0;
  background: white;
  height: 60px;
}

.tab-nav-item {
  text-align: center;
  width: 50%;
}

.nav-item-link {
  height: 59px;
}

.login-form, .register-form {
  margin-top: 35px;
}

.login-form input, .register-form input {
  font-size: 18px;
  padding: 0 20px;
  border-radius: 20px;
  height: 50px;
}

.login-button button, .register-button button {
  border-radius: 30px;
  width: 203px;
  margin-bottom: 10px;
}

.login-button small, .register-button small {
  font-size: 14px;
}

.login-form label, .register-form label {
  font-size: 18px;
}

.form-main-div {
  height: 100%;
}
.user-div:hover {
  background-color: rgb(250,250,250);
}

.messages-box {
  overflow-y: scroll;
  flex-grow: 1;
  scrollbar-width:  none;

  &::-webkit-scrollbar {
    display: none;
  }

}

.message-input::placeholder {
  color: rgba(0,0,0,0.5)
}

.info-text { 
   color: rgba(0,0,0, 0.5);
   text-align: center;
   margin-bottom: 0.5rem;
}

.other-video-container {
  position: fixed;
  top: 0;
  left: 6px;
  background-color: black;
  height: 100vh;
  width: 99%;
  video {
    object-fit: cover;
    height: 300px;
    // transform: scaleX(-1);
    height: 100vh;
    width: 99%;
  }
}

.local-video-container {
      /* overflow: hidden; */
      left: 11px;
      width: 161px;
      height: 112px;
      position: fixed;
      bottom: 9px;
      z-index: 1;
      video {
        bottom: 9px;
        height: 121px;
        
        transform: scaleX(-1);
      }
}
.buttons-parent-div {
    color: white;
    bottom: 46px;
    justify-content: center;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 2;
    font-size: 24px;
}
.buttons-div {
  z-index: 2;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-video-remote {
  background-image: url("./assets/background.svg");
  background-position: center center;
  background-size: 43% !important;
  background-repeat: no-repeat;
  video {
    display: none;
  }
}

.extra-local-class {
  background-image: url("./assets/background.svg");
  background-position: center center;
  background-size: 43% !important;
  background-repeat: no-repeat;
  video {
    display: none;
  }
}

.no-parti-text {
  position: absolute;
  color: white;
  text-align: center;
  top: 45%;
  margin: 0 29%;
  font-size: 21px;
}

.main-container {
  height: 100vh;
  background: black;
}

.speech-text {
  position: fixed;
  font-size: 12px;
  color: white;
  font-size: 20px;
}

.react-button-popover {
  height: 30px;
}

.react-icon-btn {
  padding: 0 0.25rem;
  font-size: 1rem;
  transition: 0.25s;
  &:hover {
    text-decoration: none;
    font-size: 1.5rem;
  }
}

.btn:focus {
  box-shadow: none;
}

.reactions-div {
  position: absolute;
  right: -10px;
  bottom: -10px;
  font-size: 0.7rem;
}

// .send-form-div {
//     position: absolute;
//     width: 96%;
//     bottom: 0;
// }

.flex-main-div {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 0;
}

.message-inner-div {
    padding: 0 15px;
}

.message-box-header {
  height: 65px;
  width: 100%;
  background-color: #1877f2 !important;
  display: flex;
  align-items: center;
  padding: 0 12px;
  .back-btn {
    color: white;
    font-size: 20px;
  }
  .top-image-div {
    margin: 0 12px;
  }
  .top-name-div {
    color: white;
    font-size: 22px;
  }
}